.inputa{
   width: 76px;
   height: 34px;
   resize: none;
   position: relative;
   left: 0px;
   top:  10px;
   font-size: x-large;
   text-align: center;
}

.field:hover {
   box-shadow: 5px 5px 2px #888888 ;

}


.sign{
	width: 25px;
    height: 17px;
    resize: none;
	border-style: none;
}

.inputb{
   width: 76px;
   height: 34px;
   resize: none;
   position: relative;
   left: 2px;
   top: 10px;
   font-size: x-large;
   text-align: center;
}

.output{
   width: 76px;
   height: 34px;
   resize: none;
   position: relative;
   left: 2px;
   top: 10px;
   font-size: x-large;
   text-align: center;

}

#add_nums{
   width: 86px;
   height: 25px;
}

#sub_nums{
   width: 86px;
   height: 25px;
}





