<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Calculator</title>
		<link rel="stylesheet" type="text/css" href="calc.css">
		<script src="Calc.js"></script>
	</head>
	<body onload="clear_fields()">
<!-- comment here -->
      <div>
          <h3>Addition</h3>
             <textarea class="inputa field" id="add_a" maxlength="3" oninput="only_nums()"></textarea> 
             <textarea class="sign"> + </textarea> 
             <textarea class="inputb field" id="add_b" maxlength="3" oninput="only_nums()"></textarea> 
             <button id="add_nums" onclick="addition()">ADD</button> 
             <textarea class="output field" id="addition_output" readonly="readonly"></textarea>
	  </div>
	  <div>
	      <h3>Subtraction</h3>
             <textarea class="inputa field" id="sub_a" maxlength="3" oninput="only_nums()"></textarea> 
             <textarea class="sign"> - </textarea> 
             <textarea class="inputb field" id="sub_b" maxlength="3" oninput="only_nums()"></textarea> 
             <button id="sub_nums" onclick="subtraction()">SUBTRACT</button> 
             <textarea class="output field" id="subtraction_output" readonly="readonly"></textarea>
	  </div>
	</body>

</html>